This is the 4-column and 5-row maze generated by maze.rb using the command below. I uses the "load" function to generate a maze and then 
calls the "display" method to show it.
m=Maze.new(4,5)
m.load
m.display
+-+-+-+-+
| | |   |
+ +-+-+ +
| | |   |
+ +-+ +-+
| |     |
+ + +-+-+
|     | |
+ + +-+-+
| |     |
+-+-+-+-+

Here the maze gets the begining point and finishing point from user and it finds a path between them using the "solve" and "trace" functions.
Here I said go from (0,0) to (2,2) and it prints the direction guide to go from start point to finish point.  
+-+-+-+-+
|*| |   | 
+ +-+-+ +
| | |   |
+ +-+ +-+
| |  *  |
+ + +-+-+
|     | |
+ + +-+-+
| |     |
+-+-+-+-+
0 0 2 2
true #this is the result of the "solve" method
down down down right up right #this is the result of trace method

And then called the redesign method to regenerate another maze and this is the result:
+-+-+-+-+
|       |
+-+-+-+-+
| |   | |
+-+ +-+-+
|   |   |
+ +-+-+ +
| | | | |
+ + + + +
| |   | |
+-+-+-+-+
